.grid {
  display: grid;
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.btn {
  height: 48px;
  max-width: 180px;
  width: 100%;
  cursor: pointer;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  &:disabled {
    background: #dedede;
    cursor: not-allowed;
  }
}

.btn[disabled] {
  background: #dedede;
  cursor: not-allowed;
}

.selected {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -9px;
  right: -9px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in-out;
}
