$blueGradient: #45c7fa;
$blue: #2196f3;
@mixin item-border {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  background: #ffffff;
  border: 1px solid rgba(231, 235, 237, 0.80141);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
  max-width: 300px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
@mixin itemWithImgAfter {
  padding: 27px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #425a60;
  div {
    padding-right: 23px;
    position: relative;
    margin-left: 28px;
    width: 100%;
    max-width: 67px;
    display: flex;
    align-items: center;
    &::after {
      content: '';
      width: 1px;
      height: 35px;
      background: #dedede;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
  span {
    width: 100%;
    flex: 1 1 auto;
    margin-left: 18px;
    text-align: left;
  }
}

.main_content_title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  max-width: 330px;
  color: #0f0f0f;
  display: flex;
  flex-direction: column;
}

.content__title {
  font-weight: 300;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  color: #0f0f0f;
}

.content__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #697580;
}

.item_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  gap: 15px;
}

.item {
  @include item-border();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #425a60;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
.item:first-child {
  margin-top: 25px;
}
.bottom_link {
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-decoration-line: underline;
  color: #3a4850;
}

.first_and_second_item {
  max-width: 275px;
  padding: 24px 0px 30px;
}

.first_and_second_item img {
  margin-bottom: 15px;
}

.page_wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translate(100%, 0);
  &.show_forw {
    transform: translate(100%, 0);
  }
  &.show_back {
    transform: translate(-100%, 0);
  }
  &.animated {
    transform: none;
  }
}
@keyframes showForward {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

@keyframes showBackward {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: none;
  }
}
// cubic-bezier(0.165, 0.84, 0.44, 1)
.show_back {
  transform: translate(-100%, 0);
  animation: showBackward 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.show_forw {
  transform: translate(100%, 0);
  animation: showForward 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.third_item {
  padding: 45px 0px;
}

.sixth__item {
  @include itemWithImgAfter();
  div {
    max-width: 96px;
    justify-content: center;
  }
}

.seventh__item {
  padding-top: 40px;
  padding-bottom: 40px;
}

.eighth__item {
  @include item-border();
  position: relative;
  height: 103px;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 1.96px solid transparent;
  .eighth__item_img_selected {
    visibility: hidden;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    position: absolute;
    top: -9px;
    right: -9px;
    border-radius: 50%;
    background: $blue;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &_selected {
    border: 1.96px solid $blue;
  }

  &_selected .eighth__item_img_selected {
    visibility: visible;
    opacity: 1;
  }
}

.btn {
  background: linear-gradient(270deg, #45c7fa 0%, $blue 100%);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.03);
  border-radius: 24px;
  border: none;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  max-width: 675px;
  margin: 0 auto;
}

.custom__button {
  height: 48px;
  max-width: 180px;
  width: 100%;
  cursor: pointer;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  &:disabled {
    background: #dedede;
    cursor: not-allowed;
  }
  &[disabled] {
    background: #dedede;
    cursor: not-allowed;
  }
}
